Content\Textures\screens\main_back_ground_screen.xnb
Content\Textures\Cursors\Arrow.xnb
Content\Textures\Cursors\Cross.xnb
Content\Textures\Cursors\Plus.xnb
Content\Textures\Cursors\Target.xnb
Content\Textures\Landscapes\Bullet.xnb
Content\Textures\screens\main_back_ground_screen_large.xnb
Content\Textures\Landscapes\SeaFromAir.xnb
Content\Textures\screens\message_box.xnb
Content\Textures\OtherObjects\CompassArrow.xnb
Content\Textures\Ships\Lugger.xnb
Content\Textures\Landscapes\pushka_korab_enl.xnb
Content\Textures\Ships\Corvette.xnb
Content\Textures\Landscapes\Bullet2.xnb
Content\Textures\Landscapes\SeaBackground.xnb
Content\Textures\Ships\100.xnb
Content\Textures\Ships\120.xnb
Content\Textures\Ships\60.xnb
Content\Textures\Ships\70.xnb
Content\Textures\Ships\80.xnb
Content\Textures\Ships\90.xnb
Content\Textures\Landscapes\Animation\001.xnb
Content\Textures\Landscapes\Animation\002.xnb
Content\Textures\Landscapes\Animation\003.xnb
Content\Textures\Landscapes\Animation\004.xnb
Content\Textures\Landscapes\Animation\005.xnb
Content\Textures\Landscapes\Animation\006.xnb
Content\Textures\Landscapes\Animation\007.xnb
Content\Textures\Landscapes\Animation\008.xnb
Content\Textures\Landscapes\Animation\009.xnb
Content\Textures\Landscapes\Animation\010.xnb
Content\Textures\Landscapes\Animation\011.xnb
Content\Textures\Landscapes\Animation\012.xnb
Content\Textures\Landscapes\Animation\013.xnb
Content\Textures\Landscapes\Animation\014.xnb
Content\Textures\Landscapes\Animation\015.xnb
Content\Textures\Landscapes\Animation\016.xnb
Content\Textures\Landscapes\Animation\017.xnb
Content\Textures\Landscapes\Animation\018.xnb
Content\Textures\Landscapes\Animation\019.xnb
Content\Textures\Landscapes\Animation\020.xnb
Content\Textures\Landscapes\Animation\021.xnb
Content\Textures\Landscapes\Animation\_01.xnb
Content\Textures\Landscapes\Animation\_02.xnb
Content\Textures\Landscapes\Animation\_03.xnb
Content\Textures\Landscapes\Animation\_04.xnb
Content\Textures\Landscapes\Animation\_05.xnb
Content\Textures\Landscapes\Animation\_06.xnb
Content\Textures\Landscapes\Animation\_07.xnb
Content\Textures\Landscapes\Animation\_08.xnb
Content\Textures\Landscapes\Animation\_09.xnb
Content\Textures\Landscapes\Animation\_10.xnb
Content\Textures\Landscapes\Animation\_11.xnb
Content\Textures\Landscapes\Animation\_12.xnb
Content\Textures\Landscapes\Animation\_13.xnb
Content\Textures\Landscapes\Animation\_14.xnb
Content\Textures\Landscapes\Animation\_15.xnb
Content\Textures\Landscapes\Animation\_16.xnb
Content\Textures\Landscapes\Animation\_17.xnb
Content\Textures\Landscapes\Animation\_18.xnb
Content\Textures\Landscapes\Animation\_19.xnb
Content\Textures\Landscapes\Animation\_20.xnb
Content\Textures\Landscapes\Animation\_21.xnb
Content\Textures\Landscapes\Animation\дымок512х512.xnb
Content\menufont.xnb
Content\Times New Roman.xnb
Localization\Strings.resx
Localization\Strings.Designer.cs
