Content\Textures\screens\main_back_ground_screen.xnb
Content\Textures\Cursors\Arrow.xnb
Content\Textures\Cursors\Cross.xnb
Content\Textures\Cursors\Plus.xnb
Content\Textures\Cursors\Target.xnb
Content\Textures\Landscapes\AnimalScull.xnb
Content\Textures\Landscapes\Brick.xnb
Content\Textures\Landscapes\Bush1.xnb
Content\Textures\Landscapes\DesertLandscape.xnb
Content\Textures\Landscapes\GrassLandscape.xnb
Content\Textures\Landscapes\SandLandscape.xnb
Content\Textures\Landscapes\SnowLandscape.xnb
Content\Textures\Landscapes\Stone1.xnb
Content\Textures\Landscapes\Stone2.xnb
Content\Textures\Landscapes\Stone3.xnb
Content\Textures\Landscapes\Stone4.xnb
Content\Textures\Landscapes\VolcanicLandscape.xnb
Content\Textures\Landscapes\VolcanicLandscape_old.xnb
Content\Textures\screens\main_back_ground_screen_large.xnb
Content\Textures\Landscapes\SeaFromAir.xnb
Content\Textures\screens\message_box.xnb
Content\Textures\OtherObjects\CompassArrow.xnb
Content\Textures\Ships\Lugger.xnb
Content\menufont.xnb
Content\Times New Roman.xnb
Localization\Strings.resx
Localization\Strings.Designer.cs
