Content\Textures\screens\main_back_ground_screen.xnb
Content\Textures\Cursors\Arrow.xnb
Content\Textures\Cursors\Cross.xnb
Content\Textures\Cursors\Plus.xnb
Content\Textures\Cursors\Target.xnb
Content\Textures\Landscapes\Bullet.xnb
Content\Textures\screens\main_back_ground_screen_large.xnb
Content\Textures\Landscapes\SeaFromAir.xnb
Content\Textures\screens\message_box.xnb
Content\Textures\OtherObjects\CompassArrow.xnb
Content\Textures\Ships\Lugger.xnb
Content\Textures\Landscapes\pushka_korab_enl.xnb
Content\Textures\Ships\Corvette.xnb
Content\Textures\Landscapes\Bullet2.xnb
Content\Textures\Landscapes\SeaBackground.xnb
Content\menufont.xnb
Content\Times New Roman.xnb
Content\Textures\Ships\100.xnb
Content\Textures\Ships\120.xnb
Content\Textures\Ships\60.xnb
Content\Textures\Ships\70.xnb
Content\Textures\Ships\80.xnb
Content\Textures\Ships\90.xnb
Localization\Strings.resx
Localization\Strings.Designer.cs
